# diabetedoctor_Chat-Service

./: .gitignore  ChatService.sln
src/ChatService.AppHost/: AppHost.cs  ChatService.AppHost.csproj
src/ChatService.AppHost/Properties/: launchSettings.json
src/ChatService.Application/: AssemblyReference.cs  ChatService.Application.csproj  GlobalUsing.cs
src/ChatService.Application/Behaviors/: ValidationPipelineBehavior.cs
src/ChatService.Application/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/ChatService.Application/Helpers/: OutboxEventExtension.cs
src/ChatService.Application/Infrastructure/Abstractions/: IClaimsService.cs
src/ChatService.Application/Mapping/: FileAttachmentMapper.cs  FullNameMapper.cs  HospitalIdMapper.cs  Mapper.cs  MessageTypeMapper.cs  RoleMapper.cs  UserIdMapper.cs  ValueObjectMapper.cs
src/ChatService.Contract/: AssemblyReference.cs  ChatService.Contract.csproj  Class1.cs  GlobalUsing.cs
src/ChatService.Contract/Abstractions/Message/: ICommand.cs  ICommandHandler.cs  IDomainEvent.cs  IDomainEventHandler.cs  IQuery.cs  IQueryHandler.cs
src/ChatService.Contract/Abstractions/Shared/: Error.cs  IValidationResult.cs  PagedList.cs  PagedResult.cs  Response.cs  ResponseT.cs  Result.cs  ResultT.cs  Success.cs  SuccessT.cs  ValidationResult.cs  ValidationResultT.cs
src/ChatService.Contract/Common/Constraint/: AblyTopicConstraints.cs  KafkaTopicConstraints.cs  TopicConstraints.cs
src/ChatService.Contract/Common/DomainErrors/: ConversationErrors.cs  HospitalErrors.cs  MediaErrors.cs  MessageErrors.cs  UserErrors.cs
src/ChatService.Contract/Common/Filters/: QueryCursorFilter.cs  QueryOffsetFilter.cs
src/ChatService.Contract/Common/Messages/: ConversationMessage.cs  GroupMessage.cs  HospitalMessage.cs  MediaMessage.cs  MessageMessage.cs  ParticipantMessage.cs  UserMessage.cs
src/ChatService.Contract/DTOs/: FileAttachmentDto.cs  ImageDto.cs  UserIdDto.cs
src/ChatService.Contract/DTOs/ConversationDtos/: ConversationDto.cs  ConversationResponseDto.cs  ConversationUpdateDto.cs  ConversationWithParticipantDto.cs  GroupAddDoctorDto.cs  GroupAddMemberDto.cs  GroupAddMembersDto.cs
src/ChatService.Contract/DTOs/EnumDtos/: ConversationTypeDto.cs  MessageTypeDto.cs
src/ChatService.Contract/DTOs/GroupDtos/: GroupAddMemberDto.cs  GroupCreateDto.cs  GroupDto.cs  GroupUpdateDto.cs
src/ChatService.Contract/DTOs/MediaDTOs/: ImageDTO.cs
src/ChatService.Contract/DTOs/MessageDtos/: MessageCreateDto.cs  MessageDto.cs  MessageResponseDto.cs
src/ChatService.Contract/DTOs/ParticipantDtos/: ParticipantDto.cs  ParticipantResponseDto.cs  ParticipantWithUserDto.cs
src/ChatService.Contract/DTOs/UserDTOs/: DuplicatedUserDto.cs  UserDTO.cs  UserDto.cs  UserResponseDto.cs  UserWithHospitalDto.cs
src/ChatService.Contract/DTOs/ValueObjectDtos/: FileAttachmentDto.cs  FileAttachmentResponseDto.cs  FullNameDto.cs  HospitalIdDto.cs  ImageDto.cs  ImageResponseDto.cs  UserIdDto.cs
src/ChatService.Contract/Enums/: ConversationStatusEnum.cs  ConversationTypeEnum.cs  ConversationUserStatusEnum.cs  MediaEnum.cs  MediaTypeEnum.cs  MessageTypeEnum.cs  RoleEnum.cs
src/ChatService.Contract/EventBus/Abstractions/: IAblyEventPublisher.cs  IEventPublisher.cs  IIntegrationEventFactory.cs
src/ChatService.Contract/Exceptions/: AuthorizeException.cs  BadRequestException.cs  DomainException.cs  ForbiddenException.cs  NotFoundException.cs  ValidationException.cs
src/ChatService.Contract/Exceptions/BussinessExceptions/: ConversationExceptions.cs  GroupExceptions.cs  HospitalException.cs  ParticipantExceptions.cs  UserExceptions.cs
src/ChatService.Contract/Exceptions/Middlewares/: ExceptionHandlingMiddleware.cs
src/ChatService.Contract/Helpers/: CurrentTimeService.cs  EnumHelper.cs  FileExtension.cs  MessageAttributeExtension.cs  NormalizeToRegex.cs  PhoneNumberHelper.cs  SearchHelper.cs  UuidV7.cs
src/ChatService.Contract/Infrastructure/Services/: IClaimsService.cs  ICloudinaryService.cs  ICurrentTimeService.cs
src/ChatService.Contract/Services/: QueryFilter.cs
src/ChatService.Contract/Services/Group/: GroupQueryFilter.cs
src/ChatService.Contract/Services/Message/: MessageQueryFilter.cs
src/ChatService.Contract/Services/Test/: Command.cs
src/ChatService.Contract/Services/User/: Commands.cs
src/ChatService.Contract/Settings/: AblySetting.cs  AppDefaultSettings.cs  AuthSetting.cs  AuthSettings.cs  CloudinarySettings.cs  KafkaSetting.cs  KafkaSettings.cs  MongoDbSetting.cs  MongoDbSettings.cs  UserSetting.cs
src/ChatService.Infrastructure/: AssemblyReference.cs  ChatService.Infrastructure.csproj  GlobalUsing.cs
src/ChatService.Infrastructure/DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/ChatService.Infrastructure/EventBus/: IntegrationEventFactory.cs
src/ChatService.Infrastructure/EventBus/Ably/: AblyEventBusExtensions.cs  AblyEventPublisher.cs  AblySubscriberBase.cs
src/ChatService.Infrastructure/EventBus/Kafka/: KafkaEventBusExtensions.cs  KafkaEventPublisher.cs  KafkaSubscriberBase.cs
src/ChatService.Infrastructure/Idempotence/: IdempotenceIntegrationEventHandler.cs
src/ChatService.Infrastructure/Options/: ConsumerWorkerOptions.cs  OutboxOptions.cs
src/ChatService.Infrastructure/Outbox/: OutboxBackgroundService.cs  OutboxExtension.cs  OutboxProcessor.cs  OutboxRetryBackgroundService.cs
src/ChatService.Infrastructure/Services/: ClaimsService.cs  CloudinaryService.cs  CurrentTimeService.cs
src/ChatService.Presentation/: ChatService.Presentation.csproj  Class1.cs  GlobalUsing.cs
src/ChatService.Presentation/Extensions/: ResultExtensions.cs
src/ChatService.Presentation/Middlewares/: ExceptionHandlingMiddleware.cs
src/ChatService.Presentation/V1/: ChatEndpoints.cs  ConversationEndpoints.cs  GroupEndpoints.cs  MediaEndpoints.cs  UserEndpoints.cs
src/ChatService.Web/: ChatService.Web.csproj  ChatService.Web.http  GlobalUsing.cs  Program.cs  appsettings.json
src/ChatService.Web/DependencyInjection/Extensions/: MiddlewareExtensions.cs  (+2 more)
src/ChatService.Web/Properties/: launchSettings.json
(+258 files in other folders)
