<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatService.Application\ChatService.Application.csproj" />
        <ProjectReference Include="..\ChatService.Contract\ChatService.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EventBus\Ably\EventHandlers\" />
    </ItemGroup>
    
</Project>
