<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="MicroElements.Swashbuckle.FluentValidation" Version="6.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChatService.Application\ChatService.Application.csproj" />
        <ProjectReference Include="..\ChatService.Contract\ChatService.Contract.csproj" />
        <ProjectReference Include="..\ChatService.Infrastructure\ChatService.Infrastructure.csproj" />
        <ProjectReference Include="..\ChatService.Persistence\ChatService.Persistence.csproj" />
        <ProjectReference Include="..\ChatService.Presentation\ChatService.Presentation.csproj" />
    </ItemGroup>

</Project>
